version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/webapp

hooks:
  BeforeInstall:
    - location: ./before_install.sh
      timeout: 150
      runas: ubuntu
  AfterInstall:
    - location: ./after_install.sh
      timeout: 150
      runas: ubuntu
  ApplicationStart:
    - location: ./application_start.sh
      timeout: 150
      runas: ubuntu
